
<div class="login-container">
    <h2>Login</h2>
  
    <form (ngSubmit)="login()">
      <div class="form-group">
        <label>Email:</label>
        <input type="email" [(ngModel)]="email" name="email" required />
      </div>
  
      <div class="form-group">
        <label>Password:</label>
        <input type="password" [(ngModel)]="password" name="password" required />
      </div>
  
      <div *ngIf="errorMessage" class="error-message">
        {{ errorMessage }}
      </div>
  
      <button type="submit">Login</button>
    </form>
  
    <p class="register-link">
      Don't have an account? <a routerLink="/register">Register here</a>
    </p>
  </div>
  