.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fefefe;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

input {
  width: 100%;
  padding: 8px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #1565c0;
}

.error-message {
  color: red;
  margin-bottom: 10px;
  text-align: center;
}

.register-link {
  text-align: center;
  margin-top: 15px;
}

.register-link a {
  color: #1976d2;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}
