<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  </head>
  <body>
    <div class="container mt-5">
      <button
        class="btn btn-primary mb-4"
        data-bs-toggle="modal"
        data-bs-target="#addUserModal"
      >
        Add New User
      </button>

      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Sr No</th>
            <th>Name</th>
            <th>Username</th>
            <th>Email</th>
            <th>Phone</th>
            <th>City</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form id="userForm">
            <div class="modal-header">
              <h5 class="modal-title">Enter Details</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <input
                class="form-control mb-2"
                id="name"
                placeholder="Name"
                required
              />
              <input
                class="form-control mb-2"
                id="username"
                placeholder="Username"
                required
              />
              <input
                class="form-control mb-2"
                id="email"
                placeholder="Email"
                required
              />
              <input
                class="form-control mb-2"
                id="phone"
                placeholder="Phone"
                required
              />
              <input
                class="form-control mb-2"
                id="city"
                placeholder="City"
                required
              />
              <input
                class="form-control mb-2"
                id="password"
                placeholder="Password"
                type="password"
                required
              />
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-success">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
