.profile-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profile-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.profile-info {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.profile-info label {
  font-weight: bold;
  color: #555;
}

.profile-info span {
  color: #333;
}

button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #d32f2f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #c62828;
}
