<!DOCTYPE html>
<html>
  <head>
    <title>Simple Mobile Website</title>
    <!-- Meta tag for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Link to local jQuery Mobile CSS -->
    <link rel="stylesheet" href="assets/jquery.mobile-1.4.5.min.css" />

    <!-- Link to local jQuery JS -->
    <script src="assets/jquery-1.11.3.min.js"></script>

    <!-- Link to local jQuery Mobile JS -->
    <script src="assets/jquery.mobile-1.4.5.min.js"></script>
  </head>
  <body>
    <!-- Page 1 -->
    <div data-role="page" id="home">
      <div data-role="header">
        <h1>Welcome</h1>
      </div>
      <div data-role="content">
        <p>This is a simple mobile website using jQuery Mobile.</p>
        <a href="#about" data-role="button">Go to About Page</a>
      </div>
      <div data-role="footer">
        <h4>Home Page Footer</h4>
      </div>
    </div>

    <!-- Page 2 -->
    <div data-role="page" id="about">
      <div data-role="header">
        <h1>About</h1>
      </div>
      <div data-role="content">
        <p>This page gives information about the website.</p>
        <a href="#home" data-role="button">Back to Home</a>
      </div>
      <div data-role="footer">
        <h4>About Page Footer</h4>
      </div>
    </div>
  </body>
</html>
